# Save videos to a tmp location, ffpmeg will deal with the final output file 
-o /opt/Media/downloads/%(uploader)s_%(upload_date)s_%(chapter)s_%(title)s_%(duration)s.%(ext)s
--exec 'rm {}'

# Record the downloaded videos
--download-archive /opt/Media/.yt-dlp.tracker

--progress
--restrict-filenames
--playlist-reverse
--continue
--no-check-certificates
--retries 20
--split-chapters
--concurrent-fragments 10

--verbose
